# AuthService

./: .gitignore  AuthService.sln  Dockerfile  README.md  dockerfile
.github/workflows/: ci-cd.yml
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: JWTUserDTO.cs  LoginDTO.cs  TokenResultDTO.cs
AuthService.Application/Interfaces/: IAuthService.cs  ILoginAppService.cs
AuthService.Application/Mappings/: DomainToDTOMappingProfile.cs
AuthService.Application/Services/: AuthService.cs  LoginAppService.cs
AuthService.Domain/Entities/: JWTUser.cs
AuthService.Domain/Interfaces/: IAuthService.cs
AuthService.Domain/Repository/: IUserRepository.cs
AuthService.Infra.Data/: AuthService.Infra.Data.csproj
AuthService.Infra.Data/Context/: AuthDbContext.cs
AuthService.Infra.Data/EntitiesConfiguration/: JWTUserConfiguration.cs
AuthService.Infra.Data/Migrations/: 20251030022655_InitialCreate.Designer.cs  20251030022655_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService.Infra.Data/Repositories/: UserRepository.cs
AuthService.Infra.IoC/: AuthService.Infra.IoC.csproj  DependencyInjection.cs
AuthService.Tests/: AuthService.Tests.csproj  ControllersTests.cs  RepositoriesTests.cs  ServicesTests.cs  appsettings.json  test.runsettings
AuthService.Tests/coverage/: coverage.cobertura.xml
AuthService.WebAPI/: AuthService.WebAPI.csproj  AuthService.WebAPI.http  Program.cs  appsettings.Development.json
